PORT=3000
APPLE_ID=armandasvaicikauskas@protonmail.com
APPLE_TEAM_ID=NLHT9F6F5X
APPLE_APP_SPECIFIC_PASSWORD=IN_THE_PASSWORDS_APP
APP_BUNDLE_ID=com.just-juggle
APPLE_SIGNING_IDENTITY=Developer ID Application: Armandas Vaicikauskas (NLHT9F6F5X)
